DISCOGS_TOKEN=
DISCOGS_USER_AGENT= #user agent string to identify yourself, should follow  RFC1945
DISCOGS_USER_NAME=

UPSTASH_URL=
UPSTASH_TOKEN=

# browser env
NEXT_PUBLIC_OWNER_NAME= #your name
NEXT_PUBLIC_OWNER_HANDLE= #user identifier without spaces
NEXT_PUBLIC_OWNER_EMAIL=
NEXT_PUBLIC_OWNER_AVATAR=
NEXT_PUBLIC_OWNER_SOCIALS= #your socials as array [{"name":"Instagram","url":""},{"name":"Threads","url":""},{"name":"GitHub","url":""}]